@media (min-width:320px) and (max-width: 720px) {
   
    .Navbar{
        background-color: #d4d4d4;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .nav_details {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-content: center;
    }
    .nav-logo{
     align-items: center;
     font-size: 18px;
     font-weight: bolder;
     text-align: center;
     margin-right: 0px;
     
    }
  
    .nav-links{
     display: flex;
     text-decoration: none;
     font-size: 12px;
     font-weight: bolder;
     gap: 20px;
    

    }
    .nav-links :hover{
        color: rgb(149, 153, 153);
       }
    .side-bar{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .corner-button{
       display: flex;
       justify-content: space-between;
        border: none;
        background: rgb(180, 156, 156);
        padding: 12px;
        border:1px black solid ;
        border-radius: 5px;
        margin-top: 3px;
        
    }
    .corner-button :hover{
        background: rgb(114, 107, 107);
    }
    .imgHero{
        display: none;
    }
    .imgHeroMobile{
        display: block;
        margin: 0 auto ;
        width: 300px;
    }
    .banner h1{
        display: flex;
        flex-direction: column;
        justify-content: left;
        text-align: center;
        font-size: 35px;
        font-weight: bolder;
        padding: 10px;
    }
    .banner p{
        display: flex;
        flex-direction: column;
        justify-content: left;
        text-align: center;
        font-size: 15px;
        font-weight: bolder;
        padding: 10px;
    }
    .bnr{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    
    .banner{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 20px;
    }
    
    .btn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-color: rgb(180, 156, 156);
       padding: 20px;
        border:1px black solid ;
        border-radius: 5px;
        /* margin-left: 100px; */
       
        
    }
    .client{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
        margin-top: 40px;
        
        
    }
    .client h1{
        display: flex;
        justify-content: center;
        text-align: center;
        color: #4d4d4d;
        font-size: 40px;
        font-weight: bold;
    }
    .client p{
        display: flex;
        justify-content: center;
        text-align: center;
        color: #4d4d4d;
        
        
    }
    .clnt-img{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 20px;
    }
        .client_img{
            height: 70px;
            width: 90px;
            aspect-ratio: 3 / 2;
            object-fit: cover;
        }
      
        .sect1{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .sector{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 100%; 
        }
        .sector h1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: #4d4d4d;
            font-size: 30px;
            font-weight: bold;
        }
        .sector p{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: #4d4d4d;
            
        }
        .extra{ display: flex;
            flex-direction: column;
           padding: 30px;
        }
        .sectors{
            display: grid;
            justify-content: center;
            text-align: center;
            justify-items: center;
           
        }
        .sector-img{
            height: 120px;
            width: 210px;
            gap: 20px;
        }
        .Help{
            margin: 50px 0;
        }
        .help1 {
            display: flex ;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .help{
            text-align: center;
    
        }
        
        .father{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: center;
        }
        .help-text1{
            display: flex;
            flex-direction: column;
            justify-content: right;
           box-sizing: border-box;
           gap: 20px;
           }
           .help-text2{ display: flex;
            flex-direction: column;
            justify-content: right;
            text-align: center;
           box-sizing: border-box;
           gap: 20px;
           
    
        }
        .first{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: right;
            box-sizing: border-box;
    
    
            }
            .first img {
                width: 120px;
                height: 100px;
                padding: 0px;
                gap: 50px;
                object-fit: contain;
            }
        
            .first h2{
            font-size:30px;
            font-weight: bolder;
            }
            .hero-future{
                margin: 50px;
                 text-align: center;
                 color: #4d4d4d;
                 margin-top: 50px;
                   
             }
             .hero-future small{
                 font-weight: lighter;
                 font-size: 18px;
                  color: #4d4d4d;
                    
              }
              .classMain{
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                align-items: center;
                gap: 150px;
            
              }
           
             .bg_future1{
                background: url('https://t3.ftcdn.net/jpg/02/26/79/92/360_F_226799287_8n8CvXnx7aiLeroZvyCbIrIntDSUkkDj.jpg');
                height: 250px;
                width: 250px;
                border-radius: 10px;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
            }
            .bg_future1 :hover{
                color: #ca5555;
            }
            .bg_future1 button{
              color: #0f657a;
              background-color: #ffffff;
            }
            .bg_future2{
                background: url('https://st3.depositphotos.com/11911276/18359/i/450/depositphotos_183591218-stock-photo-etherium-cryptocurrency-in-digital-cyberspace.jpg');
                height: 250px;
                width: 250px;
                border-radius: 10px;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
            }
            .bg_future2 :hover{
                color: #ca5555;
            }
            .bg_future2 button{
                color: #0f657a;
                background-color: #ffffff;
              }
            
            .bg_future3{
                background:url('https://t4.ftcdn.net/jpg/02/41/77/31/360_F_241773194_Lzs4U1YMN7o4CMLhwPNG3ywZCENK0YrB.jpg');
                height: 250px;
                width: 250px;
                border-radius: 10px;
                position: relative;
                background-position: center;
                background-repeat: no-repeat;
            }
            .bg_future3 :hover{
                color: #ca5555;
            }
            .bg_future3 button{
                color: #0f657a;
                background-color: #ffffff;
              }
            
            
            .bg_on_top{
                background: #ececec;
                height: 200px;
                width: 200px;
                border-radius: 10px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom: -100px;
                left: 50%;
                box-shadow: 0.2px 0.2px 6px 0px;
                transform: translateX(-50%);
            }
            .bg_on_top p{
                font-size: 12px;
                text-align: center;
                justify-content: space-between;
            }
            .contact{
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                background-color: #eeeeee07;
                gap: 250px;
    
             }
             .contact img{
                justify-content: left;
                height:250px;
                width: 350px;
                align-items: center;
                color: #4d4d4d;
             }
             form{
                display: flex;
                flex-direction: column;
                width: 200px;
                justify-content: center;
                text-align: center;
                color: #4d4d4d;
                box-sizing: border-box;
    
             }
             .Footer{
                background-color: rgb(34, 34, 161);
                width: 100%;
                height: 100%;
                margin-top: 50px;
                position: relative;
                
            }
             .Footer-main{
                display: flex;
                flex-direction: column;
                justify-content: left;
                padding: 40px;
                font-size: 15px;
                font-weight: lighter;
                color: white;
                gap: 150px;
            }
            }